*,::before,::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 .slide h1{
  font-size: calc(25px + 3vw);
  color: #A9927D;
}
h3{
  font-size: clamp(25px, 10vw, 50px);
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  background: #37393A;
  width: 100vw;
  position: relative;

  color: #fff;
}
.container header{

  display: flex;
  justify-content: space-between;
  padding: 10px;

 
}
.container .logo{
  font-family: fantasy;
  color: #A9927D;
  font-size: calc(10px + 2vw);
}
.container header nav{
  display: flex;
  color: #fff;
  align-items: center;
  padding-right: 20px;
}
.container header nav ul{
  display: flex;
  gap: 20px;
  color: #fff;

}
.container header nav ul li{
  list-style-type: none;
  transition: border-bottom .5s ease-in-out;
}
.container header nav ul a:hover{
  border-bottom:2px solid #fff ;
}
.container header nav ul li a{
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
 
}
.container .corps .presentation{
  position: relative;

}
.container .corps .presentation img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(10%);
  
}
.container .corps .presentation .slide{
  position: absolute;
  transform: translate(-50%,-30%);
  top: 30%;
  left: 50%;
  text-align: center;
  margin: 10px;
 display: flex;
 flex-direction: column;
 gap: 10px;
  width: calc(25px + 70vw);

 
  
}
.container .corps .presentation button{
  padding: 10px;
  font-size: 16px;
  background: #000;
  color: #fff;
  border-radius: 10px;
}
.container .corps .about{
  width: 100%;
  
  background: #fff;
color: #000;
 
}


.container .corps .about .desc{

  display: grid;
  grid-template-columns: 2fr 3fr;
 
}
.container .corps .about .desc img{
  width: 35vw;

  object-fit: cover;
margin: 0 20px;
 
 
}

.renseignement{
  padding: 0 20px;
  font-size: clamp(15px, 1.5vw, 300px);
  line-height: 2;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
.container .corps .projects{
  width: 100%;

  

}
.list-projects{
  display: flex;
  gap: 20px;
  margin: 20px;
text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.list-projects .detail-project{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.list-projects .detail-project img{
  width: 100%;
  height: 90%;
  border-radius: 10px;
}
.list-projects .detail-project ul{
  display: flex;
  gap: 10px;
  padding: 10px;
  margin: 0 10px;
}
.list-projects .detail-project ul li{
  list-style-type: none;
  background: #b15e11;
  padding: 4px 10px;
  border-radius: 10%;
}
.list-projects .detail-project .visite{
 display: flex;
 justify-content: space-between;
 margin: 0 20px;
}
.list-projects .detail-project .visite a{
  color: #fff;
  text-decoration: none;
  background: #60696d;
  padding: 10px;
  border-radius: 10px;

 }
 .list-projects .detail-project .visite a:hover{
  background: #b15e11;
  
 }
.container .corps div h3{
  text-align: center;
  padding: 10px;
  
}
.container .corps .skills{
  width: 100%;
display: flex;
justify-content: center;

flex-direction: column;
  background: #60696d;
  


}
.list-skills{
  display: flex;
flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
 
}
.list-skills .desc-skills{
  width: 150px;
 height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
 align-items: center;
 background: #60696d;
 border-radius: 20px;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
color: #fff;
padding: 5px;

}
.list-skills .desc-skills img{
  width: 50px;
  height: 70px;
  border-radius: 20%;
  object-fit: contain;

}
.container .corps .contact{

display: flex;
flex-direction: column;


 

}
.form{
  display: flex;
  flex-direction: column;
 
  gap: 20px;
  margin: 20px;
  padding: 10px;
 
}
.cont-form{
  display: grid;
 grid-template-columns: 1fr;
  gap: 20px;
 
}
.form button{
  width: 100px;
  background: #60696d;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.form button:hover{
  background: #b15e11;
}
footer{
  width: 100vw;
 
 
}
footer .cop{
  text-align: center;
  padding: 10px;
  background: #60696d;
}

@media screen and (max-width: 900px)
{


  .container header{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position:relative
  }
 
  .container header nav button{
   position: fixed;
   top: 10px;
   right: 30px;

   border: none;
  outline: #fff;
    
  }
  .container header nav ul{
    transform: translateY(-200%);
    z-index: 10;
    flex-direction: column;
    position: fixed;
    top: 50px;
    background: #b15e11;
    width: 100%;
    transition: transform .5s ease-in-out;
  }
  .container header nav ul li{
    text-align: center;
  }
  .container header nav ul.active{
    transform: translateY(0);
    
    width: 100%;
    z-index: 10;
    
    
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: #fff;
    
    }
  
  .container header nav .menu img{
   color: #fff;
   background: none;
   width: 30px;
    
  }

  .container .corps .about .desc{

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
   
  }
  .container .corps .about .desc .img{

    display: flex;
    justify-content: center;
   
  }

  .list-projects{
    display: grid;
    gap: 20px;
    margin: 20px;
  text-align: center;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .list-skills{
    display: flex;
   flex-wrap: wrap;
  
   
    gap: 10px;
   
  }
}
